{
    "files.associations": {
        "cub3d.h": "c",
        "algorithm": "c",
        "functional": "c",
        "memory": "c",
        "streambuf": "c",
        "__hash_table": "c",
        "cmath": "c",
        "complex": "c",
        "locale": "c",
        "type_traits": "c"
    }
}